
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=root
spring.datasource.password=pranampandey

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.Type=TRACE
